# Your program must compile with 'make'
# You must not change this file.
SHELL := /bin/bash
JC = javac
JR = java 
JCP =  -cp ".:jai_core.jar:jai_codec.jar"
FLAGS = -g

default:
	$(JC) $(FLAGS) $(JCP) *.java

clean:
	rm -f *.class

check:
	$(JR) $(JCP) -Xint Test

